# CodingEveryday

./: README.md  pom.xml
Json/: pom.xml
Json/src/main/java/: CreateJson.java  ReadJson.java  User.java
Json/src/main/resources/data/: user.json
Singleton/src/sloth/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonTest.java
Tested/: pom.xml
Tested/src/main/java/sloth/zhang/: Db.java  User.java  UserDao.java
singletons/src/sloth/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonTest.java
springMvcBySelf/: pom.xml  readme.md
springMvcDataBind/: pom.xml  readme.md
springMvcDataBind/src/main/java/controller/: BindController.java  SimpleController.java  testController.java
springMvcDataBind/src/main/java/convert/: DateConverterConfig.java
springMvcDataBind/src/main/java/domain/: Book.java  Order.java  Pojo.java  PojoMap.java  User.java  UserList.java  UserMap.java  UserSet.java
springMvcDataBind/src/main/resources/: applicationContext.xml
springMvcDataBind/src/main/webapp/WEB-INF/jsp/: file.jsp  success.jsp  upload.jsp
springboot-data-format/: pom.xml
springboot-data-format/src/main/java/sloth/zhang/: SpringbootDataFormatApplication.java
springboot-data-format/src/main/java/sloth/zhang/config/: GlobalDateFormatConfig.java
springboot-data-format/src/main/java/sloth/zhang/entity/: User.java
springboot-data-format/src/main/java/sloth/zhang/web/: UserController.java
springboot-data-format/src/main/resources/: application.yml
springboot-data-format/src/main/resources/views/: user.html
springboot-data-format/src/test/java/sloth/zhang/: SpringbootDataFormatApplicationTests.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/sloth/zhang/springbootdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/sloth/zhang/springbootdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-helloworld/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/sloth/zhang/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/controller/: UserController.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/mapper/: UserMapper.java  UserSqlProvider.java
springboot-mybatis-annotation/src/main/java/sloth/zhang/pojo/: User.java
springboot-mybatis-annotation/src/test/java/sloth/zhang/: SpringbootMybatisAnnotationApplicationTests.java
springboot-mybatis-common/: pom.xml
springboot-mybatis-common/src/main/java/sloth/zhang/: SpringbootMybatisCommonApplication.java
springboot-mybatis-common/src/main/java/sloth/zhang/controller/: UserController.java
springboot-mybatis-common/src/main/java/sloth/zhang/mapper/: UserMapper.java
springboot-mybatis-common/src/main/java/sloth/zhang/pojo/: User.java
springboot-mybatis-common/src/main/java/sloth/zhang/service/: UserService.java  UserServiceImpl.java
springboot-mybatis-common/src/main/java/sloth/zhang/tools/: BaseService.java  BaseServiceImpl.java
springboot-mybatis-common/src/main/resources/: application.yml
springboot-mybatis-common/src/test/java/sloth/zhang/: SpringbootMybatisCommonApplicationTests.java
springboot-mybatis-common/src/test/java/sloth/zhang/service/: UserServiceTest.java
springboot-mybatis-common/src/test/java/sloth/zhang/tools/: BaseServiceImplTest.java
springboot-mybatis-pull/src/main/java/sloth/zhang/springbootmybatis/: SpringbootMybatisPullApplication.java
springboot-mybatis-pull/src/test/java/sloth/zhang/springbootmybatis/: SpringbootMybatisPullApplicationTests.java
springboot-mybatis/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/sloth/zhang/: SpringbootRedisApplication.java
springboot-redis/src/main/java/sloth/zhang/config/: RedisConfig.java
springboot-redis/src/main/java/sloth/zhang/controller/: UserController.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/sloth/zhang/: SpringbootRedisApplicationTests.java
springboot-rocketmq/: pom.xml
springboot-send-mail/: pom.xml
springboot-send-mail/src/main/java/sloth/zhang/: SpringbootSendMailApplication.java
springboot-send-mail/src/main/java/sloth/zhang/controller/: TestController.java
springboot-send-mail/src/main/java/sloth/zhang/service/: MailService.java
springboot-send-mail/src/main/java/sloth/zhang/vo/: MailVo.java
springboot-send-mail/src/main/java/sloth/zhang/web/: MailController.java
springboot-send-mail/src/main/resources/: application.yml
springboot-send-mail/src/test/java/sloth/zhang/: SpringbootSendMailApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/sloth/zhang/springbootswagger2/: SpringbootSwagger2Application.java
springboot-swagger2/src/main/java/sloth/zhang/springbootswagger2/config/: Swagger2Config.java
springboot-swagger2/src/main/java/sloth/zhang/springbootswagger2/controller/: HelloCotroller.java  UserController.java
springboot-swagger2/src/main/java/sloth/zhang/springbootswagger2/pojo/: User.java
springboot-swagger2/src/test/java/sloth/zhang/springbootswagger2/: SpringbootSwagger2ApplicationTests.java
springboot-task-scheduling/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf-enhance/src/main/java/sloth/zhang/: SpringbootThymeleafEnhanceApplication.java
springboot-thymeleaf-enhance/src/test/java/sloth/zhang/: SpringbootThymeleafEnhanceApplicationTests.java
springboot-thymeleaf/src/main/java/sloth/zhang/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: index.html  user.html  userList.html
springboot-thymeleaf/src/test/java/sloth/zhang/: SpringbootThymeleafApplicationTests.java
test/src/sloth/zhang/: Cat.java  Test1.java
(+28 files in other folders)
